<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/custom.css') }}">
    <title>API wars</title>
  </head>
  <body>
    
    <!-- navbar -->
    {% include 'navbar.html' %}
    <!-- /navbar -->

    <div class="container-fluid pt-4">
        <h1 class="mb-4 mx-lg-5 pt-5">Star Wars universe planets</h1>
        <div class="btn-group d-block mx-lg-5">
            <a class="btn btn-info" href="">Previous</a>
            <a class="btn btn-info" href="">Next</a>
        </div>

        <!-- table -->
        <div class="table-responsive">
        <table class="table table-striped table-bordered mx-auto col-11 mt-4">
                <thead class="thead-dark">
                  <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Diameter</th>
                    <th scope="col">Climate</th>
                    <th scope="col">Terrain</th>
                    <th scope="col">Surface Water %</th>
                    <th scope="col">Population</th>
                    <th scope="col">Residents</th>
                    <th scope="col"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Alderaan</td>
                    <td>12,500 km</td>
                    <td>temperate</td>
                    <td>grasslands, mountains</td>
                    <td>40%</td>
                    <td>2,000,000,000 people</td>
                    <td>
                        <button class="btn btn-info" type="button" data-toggle="modal" data-target="#resident-info">3 resident(s)</button>
                    </td>
                    <td>
                        <button class="btn btn-info" type="button">Vote</button>
                    </td>
                  </tr>
                  <tr>
                    <td>Yavin IV</td>
                    <td>10,200 km</td>
                    <td>temperate, tropical</td>
                    <td>jungle, rainforests</td>
                    <td>8%</td>
                    <td>1,000 people</td>
                    <td>No known residents</td>
                    <td>
                        <button class="btn btn-info" type="button">Vote</button>
                    </td>
                  </tr>
                  <tr>
                    <td>Hoth</td>
                    <td>7,200 km</td>
                    <td>frozen</td>
                    <td>tundra, ice caves, mountain ranges</td>
                    <td>100%</td>
                    <td>unknown</td>
                    <td>No known residents</td>
                    <td>
                        <button class="btn btn-info" type="button">Vote</button>
                    </td>
                  </tr>
                  <tr>
                    <td>Dagobah</td>
                    <td>8,900 km</td>
                    <td>murky</td>
                    <td>swamp, jungles</td>
                    <td>8%</td>
                    <td>unknown</td>
                    <td>No known residents</td>
                    <td>
                        <button class="btn btn-info" type="button">Vote</button>
                    </td>
                  </tr>
                  <tr>
                    <td>Bespin</td>
                    <td>118,000 km</td>
                    <td>temperate</td>
                    <td>gas giant</td>
                    <td>0%</td>
                    <td>6,000,000 people</td>
                    <td>
                        <span data-toggle="tooltip" data-placement="right" title="Display resident info">
                            <button class="btn btn-info" type="button" data-toggle="modal" data-target="#resident-info">2 resident(s)</button>
                        </span>
                    </td>
                    <td>
                        <button class="btn btn-info" type="button">Vote</button>
                    </td>
                  </tr>
                  <tr>
                    <td>Endor</td>
                    <td>4,900 km</td>
                    <td>temperate</td>
                    <td>forests, mountains, lakes</td>
                    <td>8%</td>
                    <td>30,000,000 pople</td>
                    <td>
                        <button class="btn btn-info" type="button" data-toggle="modal" data-target="#resident-info">1 resident(s)</button>
                    </td>
                    <td>
                        <button class="btn btn-info" type="button">Vote</button>
                    </td>
                  </tr>
                  <tr>
                    <td>Naboo</td>
                    <td>12,120 km</td>
                    <td>temperate</td>
                    <td>grassy hills, swamps, forests, mountains</td>
                    <td>12%</td>
                    <td>4,500,000,000 people</td>
                    <td>
                        <button class="btn btn-info" type="button" data-toggle="modal" data-target="#resident-info">11 resident(s)</button>
                    </td>
                    <td>
                        <button class="btn btn-info" type="button">Vote</button>
                    </td>
                  </tr>
                  <tr>
                    <td>Coruscant</td>
                    <td>12,240 km</td>
                    <td>temperate</td>
                    <td>cityscape, mountains</td>
                    <td>unknown</td>
                    <td>1,000,000,000,000 people</td>
                    <td>
                        <button class="btn btn-info" type="button" data-toggle="modal" data-target="#resident-info">3 resident(s)</button>
                    </td>
                    <td>
                        <button class="btn btn-info" type="button">Vote</button>
                    </td>
                  </tr>
                  <tr>
                    <td>Geonosis</td>
                    <td>11,370 km</td>
                    <td>temperate, arid</td>
                    <td>rock, desert, mountain, barren</td>
                    <td>5%</td>
                    <td>100,000,000,000 people</td>
                    <td>
                        <button class="btn btn-info" type="button" data-toggle="modal" data-target="#resident-info">1 resident(s)</button>
                    </td>
                    <td>
                        <button class="btn btn-info" type="button">Vote</button>
                    </td>
                  </tr>
                </tbody>
              </table>
        </div>
        <!-- /table -->
    </div>
    <!-- /container -->

    <!--=====================================
     INFO MODAL
    =====================================-->
    
    {% include 'info.modal.html' %}
    
    <!--=====================================
     LOGIN MODAL
    =====================================-->
    
    {% include 'login.modal.html' %}

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.12/handlebars.min.js"></script>
    <script src="{{ url_for('static', filename='js/validation.js') }}"></script>
    <script src="{{ url_for('static', filename='js/api.js') }}"></script>
  </body>
</html>